<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Message Embed Page</title>
        
        <!-- The stylesheet -->
        <link rel="stylesheet" href="/assets/css/frame.css" />
        
        <style>

        h1{
            text-align:center;
            margin-top:160px;
            font-weight:normal;
        }

        #close{
            display:block;
            width:100px;
            margin:20px auto;
            text-align:center;
        }

        #msgbox{
            font:inherit;
            font-size:14px;
            padding:7px 12px;
            border-radius:3px;
            margin-right:3px;
            border:1px solid #bbb;
        }

        #sendmsg{
            font-size:14px;
        }

        .center{
            padding:30px 0 18px 0;
            text-align: center;
        }
        </style>

        <!--[if lt IE 9]>
          <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
    </head>
    
    <body class="framePage">

        <h1>This is message.html</h1>

        <div class="center">
            <input type="text" id="msgbox" placeholder="Enter your message here" />
            <a href="#" class="button1" id="sendmsg">Send</a>
        </div>

        <a href="#" class="button2" id="close" onclick="frameWarp.hide();">Close Window</a>
        
        <script>

            // Using plain javascript to listen for clicks on the send button. You can use jQuery as well.

            var msgbox = document.getElementById('msgbox');

            document.getElementById('sendmsg').addEventListener('click',function(){
                frameWarp.sendMessage(msgbox.value);

                // Emptying the msgbox
                msgbox.value = '';
                
                return false;
            },false);

        </script>

    </body>
</html>
